{
    "name": "idevnode/site-project",
    "description": "IDN Project by Jon Conner",
    "license": ["BSD-3-Clause","MIT"],
    "keywords": [
        "framework",
        "zf2"
    ],     
    "homepage": "http://mydevnode.com/",
    "minimum-stability": "alpha",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-orm-module": "0.*"
    }
}
